* {
  box-sizing: border-box;
}

body{
	font-family: Arial, Helvettica,sans-serif;
	background-color: #ccccff;
}
header{
	width: 80%;
	background-color: #33ccff;
	color: black;
	margin-right: auto;
	margin-left: auto;
	padding:10px ;
	overflow: hidden;
}
hgroup{
	width: 60%;
	float:left; 
}
hgroup h1{
	padding-top: 0;
	line-height: 1em;

}

nav{
	width: 40%;
	float: right;
}
nav ul{
	list-style-type: none;
	
}
nav li{
	float: left;
	margin-right: 10px;
	

}
nav ul li a {
	text-decoration:none;
}


nav ul a:hover {
  background-color: #ddd;
  color: white;

}

nav ul a.active {
  background-color: #ff9999;
  color: white;
}

section{
	width: 80%;
	background-color: white;
	border-color: black;
	margin-right:auto;
	margin-left: auto;
	border-style:solid;
	border-width: 5px;
	padding: 5px;
	clear:both;
	height:100%;


}

#article{
	left:150px;
	width:35%;
	position:absolute;
	font-size: 80%;
	background: #eeff99;
	padding: 20px;
	border:1px solid #696;
	border-radius:10px;
	height: 465px;
}

#aside{
	width: 50%;
	margin-left: auto;
	font-size: 80%;
	background: #eeff99;
	padding: 20px;
	border:1px solid #696;	
	position: relative;
	border-radius:10px;

}

.mySlides {
	display: none;
}
img {
	vertical-align: middle;
	height:664px; 
	width:374px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: blue;
  font-size: 100px;
  padding: 8px 12px;
  position: absolute;
  bottom: 200px;
  width: 100%;
  text-align: center;
}



/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.item1 { 
	grid-area: header; 
}
.item2 {
 grid-area: main;
  }
.item3 {
 grid-area: right;
  }


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main right right right'
    ;

  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {

  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size:20px; 
}


footer{
	width: 80%;
	background-color: #33ccff;
	color: black;
	margin-right: auto;
	margin-left: auto;
	height: 50px;
	padding: 10px;
}
footer p{
	text-align:center;
}